# chat-app-api

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: analyse-pr.yaml  build-and-analyse.yaml  build.yaml  unit_test.yml
src/main/java/com/ttingle/chat_app_api/: ChatAppApiApplication.java
src/main/java/com/ttingle/chat_app_api/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ttingle/chat_app_api/controller/: ChatController.java  FriendRequestController.java  GlobalExceptionHandler.java  MessageController.java  UserAuthController.java
src/main/java/com/ttingle/chat_app_api/dto/auth/: LoginRequest.java  SignupRequest.java  UpdatePasswordRequest.java  UserDto.java
src/main/java/com/ttingle/chat_app_api/dto/chat/: ChatDto.java  GroupChatRequest.java  SingleUserChatRequest.java
src/main/java/com/ttingle/chat_app_api/dto/friends/: AddFriendRequest.java
src/main/java/com/ttingle/chat_app_api/dto/message/: ChatMessage.java  MessageDto.java
src/main/java/com/ttingle/chat_app_api/exceptions/: ChatDeletionException.java  FriendRequestException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/ttingle/chat_app_api/factory/: MessageFactory.java  UserFactory.java
src/main/java/com/ttingle/chat_app_api/model/: Chat.java  ChatMessage.java  FriendRequest.java  Friendship.java  Message.java  Role.java  User.java
src/main/java/com/ttingle/chat_app_api/repository/: ChatRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ttingle/chat_app_api/service/: ChatService.java  FriendRequestService.java  MessageService.java  RedisMessageSubscriber.java  UserService.java
src/main/java/com/ttingle/chat_app_api/util/: Constants.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.yaml
src/test/java/com/ttingle/chat_app_api/: ChatAppApiApplicationTests.java
src/test/java/com/ttingle/chat_app_api/controller/: ChatControllerTest.java  FriendRequestControllerTest.java  UserAuthControllerTest.java
src/test/java/com/ttingle/chat_app_api/service/: ChatServiceTest.java  FriendRequestServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
